[program:PROJECT_NAME]
directory=/home/PROJECT_NAME/PROJECT_NAME/
command= /home/PROJECT_NAME/PROJECT_NAME/bin/gunicorn PROJECT_NAME.wsgi:application --workers=3 -b 127.0.0.1:8006
user=PROJECT_NAME
umask=022
logfile_maxbytes=1000000
stdout_logfile=/home/PROJECT_NAME/PROJECT_NAME/logs/stdout.log
stderr_logfile=/home/PROJECT_NAME/PROJECT_NAME/logs/stderr.log
logfile_backups=1
autostart=True
autorestart=True
redirect_stderr=True

[program:PROJECT_NAME-celery]
command=/home/PROJECT_NAME/PROJECT_NAME/bin/celery --app=PROJECT_NAME.celery:app worker --loglevel=INFO
directory=/home/PROJECT_NAME/PROJECT_NAME
user=PROJECT_NAME
numprocs=1
logfile_maxbytes=1000000
logfile_backups=1
stdout_logfile=/home/PROJECT_NAME/PROJECT_NAME/logs/celery-out.log
stderr_logfile=/home/PROJECT_NAME/PROJECT_NAME/logs/celery-err.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:PROJECT_NAME-celery-beat]
command=/home/PROJECT_NAME/PROJECT_NAME/bin/celery --app=PROJECT_NAME.celery:app beat --broker=SAME_AS_SETTINGS_BROKER_URL --loglevel=INFO
; be careful to use the correct redis IP, port and DB
directory=/home/PROJECT_NAME/PROJECT_NAME
user=PROJECT_NAME
numprocs=1
logfile_maxbytes=1000000
logfile_backups=1
stdout_logfile=/home/PROJECT_NAME/PROJECT_NAME/logs/celery-beat-out.log
stderr_logfile=/home/PROJECT_NAME/PROJECT_NAME/logs/celery-beat-err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60